//
// Prefix header for all source files of the 'TSDocDB.iOS' target in the 'TSDocDB.iOS' project
//

#ifdef __OBJC__
  #import <Foundation/Foundation.h>
#endif

#define DB_STORAGE_AREA NSApplicationSupportDirectory

#ifndef TSDB_BNUM
  #define TSDB_BNUM 610100
#endif

#ifndef TSDB_XMSIZ
  #define TSDB_XMSIZ 6710886
#endif

#ifndef TSDB_BACKUP_DIR
  #define TSDB_BACKUP_DIR [NSString stringWithFormat:@"%@/TSDB_Backups", [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]]
#endif