<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSSplitView</string>
			<string>NSScrollView</string>
			<string>NSTableHeaderView</string>
			<string>NSTextFieldCell</string>
			<string>NSNumberFormatter</string>
			<string>NSSearchField</string>
			<string>NSTableView</string>
			<string>NSSearchFieldCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">SampleApp.OSX</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="35465992">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="502551668">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">SampleApp.OSX</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About SampleApp.OSX</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<string key="NSTitle">Services</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide SampleApp.OSX</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit SampleApp.OSX</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<string key="NSTitle">Window</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 390}, {1039, 619}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">SampleApp.OSX</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSearchField" id="1047124957">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{820, 583}, {199, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="191417285"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="515347855">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268436544</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="252525762">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSPlaceholderString">Enter a city or country</string>
								<reference key="NSControlView" ref="1047124957"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor" id="559961400">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="74486999">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="917017049">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="114582363">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<reference key="NSControlView" ref="1047124957"/>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="515347855"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1"/>
											</object>
										</object>
									</object>
									<reference key="NSControlView" ref="1047124957"/>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="515347855"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
						</object>
						<object class="NSSearchField" id="812418858">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 583}, {241, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1047124957"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="515101009">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268436544</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="252525762"/>
								<string key="NSPlaceholderString">Enter a country name</string>
								<reference key="NSControlView" ref="812418858"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="559961400"/>
								<reference key="NSTextColor" ref="917017049"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<reference key="NSControlView" ref="812418858"/>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="515101009"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1"/>
											</object>
										</object>
									</object>
									<reference key="NSControlView" ref="812418858"/>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="515101009"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
						</object>
						<object class="NSSplitView" id="191417285">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">286</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="27884818">
									<reference key="NSNextResponder" ref="191417285"/>
									<int key="NSvFlags">288</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="351330947">
											<reference key="NSNextResponder" ref="27884818"/>
											<int key="NSvFlags">286</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="912067468">
													<reference key="NSNextResponder" ref="351330947"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="1021422568">
															<reference key="NSNextResponder" ref="912067468"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{338, 537}</string>
															<reference key="NSSuperview" ref="912067468"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="540273531"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="388007904">
																<reference key="NSNextResponder" ref="185107714"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{338, 17}</string>
																<reference key="NSSuperview" ref="185107714"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="819689641"/>
																<reference key="NSTableView" ref="1021422568"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="819689641">
																<reference key="NSNextResponder" ref="351330947"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="351330947"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="912067468"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="182442054">
																	<string key="NSIdentifier">Country</string>
																	<double key="NSWidth">335</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Country</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="351553041">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="114582363"/>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="918339344">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="252525762"/>
																		<reference key="NSControlView" ref="1021422568"/>
																		<object class="NSColor" key="NSBackgroundColor" id="213927163">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<reference key="NSTextColor" ref="917017049"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="1021422568"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">_sourceListBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MC44MzkyMTU2OTU5IDAuODY2NjY2Njc0NiAwLjg5ODAzOTIyMTgAA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor" id="172018017">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-759169024</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewSelectionHighlightStyle">1</int>
															<int key="NSTableViewDraggingDestinationStyle">1</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {338, 537}}</string>
													<reference key="NSSuperview" ref="351330947"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1021422568"/>
													<reference key="NSDocView" ref="1021422568"/>
													<reference key="NSBGColor" ref="213927163"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="540273531">
													<reference key="NSNextResponder" ref="351330947"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="351330947"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="25969529"/>
													<reference key="NSTarget" ref="351330947"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.96794871794871795</double>
												</object>
												<object class="NSScroller" id="25969529">
													<reference key="NSNextResponder" ref="351330947"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 236}, {144, 15}}</string>
													<reference key="NSSuperview" ref="351330947"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="561569823"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="351330947"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.9928057553956835</double>
												</object>
												<object class="NSClipView" id="185107714">
													<reference key="NSNextResponder" ref="351330947"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="388007904"/>
													</object>
													<string key="NSFrame">{{1, 0}, {338, 17}}</string>
													<reference key="NSSuperview" ref="351330947"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="388007904"/>
													<reference key="NSDocView" ref="388007904"/>
													<reference key="NSBGColor" ref="213927163"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="819689641"/>
											</object>
											<string key="NSFrameSize">{340, 555}</string>
											<reference key="NSSuperview" ref="27884818"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="185107714"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="540273531"/>
											<reference key="NSHScroller" ref="25969529"/>
											<reference key="NSContentView" ref="912067468"/>
											<reference key="NSHeaderClipView" ref="185107714"/>
											<reference key="NSCornerView" ref="819689641"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</object>
									<string key="NSFrameSize">{340, 555}</string>
									<reference key="NSSuperview" ref="191417285"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="351330947"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="561569823">
									<reference key="NSNextResponder" ref="191417285"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="1040817815">
											<reference key="NSNextResponder" ref="561569823"/>
											<int key="NSvFlags">286</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="421496027">
													<reference key="NSNextResponder" ref="1040817815"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="339702516">
															<reference key="NSNextResponder" ref="421496027"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{687, 537}</string>
															<reference key="NSSuperview" ref="421496027"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="942000016"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="232947545">
																<reference key="NSNextResponder" ref="331905460"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{687, 17}</string>
																<reference key="NSSuperview" ref="331905460"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="544551160"/>
																<reference key="NSTableView" ref="339702516"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="544551160">
																<reference key="NSNextResponder" ref="1040817815"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{545, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="1040817815"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="421496027"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="434963363">
																	<string key="NSIdentifier">name</string>
																	<double key="NSWidth">113</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">City</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="17697868">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="351553041"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="757275144">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="252525762"/>
																		<reference key="NSControlView" ref="339702516"/>
																		<reference key="NSBackgroundColor" ref="213927163"/>
																		<reference key="NSTextColor" ref="917017049"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="339702516"/>
																</object>
																<object class="NSTableColumn" id="142394063">
																	<string key="NSIdentifier">Country</string>
																	<double key="NSWidth">122</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Country</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="543157970">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<reference key="NSColor" ref="74486999"/>
																		</object>
																		<reference key="NSTextColor" ref="351553041"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="704258317">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="252525762"/>
																		<reference key="NSControlView" ref="339702516"/>
																		<reference key="NSBackgroundColor" ref="213927163"/>
																		<reference key="NSTextColor" ref="917017049"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="339702516"/>
																</object>
																<object class="NSTableColumn" id="1058107198">
																	<string key="NSIdentifier">population</string>
																	<double key="NSWidth">113</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Population</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="17697868"/>
																		<reference key="NSTextColor" ref="351553041"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="462845183">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="252525762"/>
																		<reference key="NSControlView" ref="339702516"/>
																		<reference key="NSBackgroundColor" ref="213927163"/>
																		<reference key="NSTextColor" ref="917017049"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="339702516"/>
																</object>
																<object class="NSTableColumn" id="539272797">
																	<string key="NSIdentifier">latitude</string>
																	<double key="NSWidth">110</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Latitude</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="543157970"/>
																		<reference key="NSTextColor" ref="351553041"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="20906944">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="252525762"/>
																		<reference key="NSControlView" ref="339702516"/>
																		<reference key="NSBackgroundColor" ref="213927163"/>
																		<reference key="NSTextColor" ref="917017049"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="339702516"/>
																</object>
																<object class="NSTableColumn" id="155472383">
																	<string key="NSIdentifier">longitude</string>
																	<double key="NSWidth">214</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">longitude</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="543157970"/>
																		<reference key="NSTextColor" ref="351553041"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="197796995">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="252525762"/>
																		<reference key="NSControlView" ref="339702516"/>
																		<reference key="NSBackgroundColor" ref="213927163"/>
																		<reference key="NSTextColor" ref="917017049"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="339702516"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="74486999"/>
															<reference key="NSGridColor" ref="172018017"/>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-767557632</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {687, 537}}</string>
													<reference key="NSSuperview" ref="1040817815"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="339702516"/>
													<reference key="NSDocView" ref="339702516"/>
													<reference key="NSBGColor" ref="213927163"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="942000016">
													<reference key="NSNextResponder" ref="1040817815"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{545, 17}, {15, 453}}</string>
													<reference key="NSSuperview" ref="1040817815"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="527619725"/>
													<reference key="NSTarget" ref="1040817815"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.96794871794871795</double>
												</object>
												<object class="NSScroller" id="527619725">
													<reference key="NSNextResponder" ref="1040817815"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 470}, {559, 15}}</string>
													<reference key="NSSuperview" ref="1040817815"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="1040817815"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.99643493761140822</double>
												</object>
												<object class="NSClipView" id="331905460">
													<reference key="NSNextResponder" ref="1040817815"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="232947545"/>
													</object>
													<string key="NSFrame">{{1, 0}, {687, 17}}</string>
													<reference key="NSSuperview" ref="1040817815"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="232947545"/>
													<reference key="NSDocView" ref="232947545"/>
													<reference key="NSBGColor" ref="213927163"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="544551160"/>
											</object>
											<string key="NSFrameSize">{689, 555}</string>
											<reference key="NSSuperview" ref="561569823"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="331905460"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="942000016"/>
											<reference key="NSHScroller" ref="527619725"/>
											<reference key="NSContentView" ref="421496027"/>
											<reference key="NSHeaderClipView" ref="331905460"/>
											<reference key="NSCornerView" ref="544551160"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</object>
									<string key="NSFrame">{{350, 0}, {689, 555}}</string>
									<reference key="NSSuperview" ref="191417285"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1040817815"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{0, 20}, {1039, 555}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="27884818"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">3</int>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {1039, 619}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="812418858"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1600, 1178}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">SampleApp_OSXAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSArrayController" id="833789314">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="268890559">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>Country</string>
					<string>Capital</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSNumberFormatter" id="606015184">
				<object class="NSMutableDictionary" key="NS.attributes">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSArray" key="dict.sortedKeys">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<string>allowsFloats</string>
						<string>formatterBehavior</string>
						<string>lenient</string>
						<string>negativeInfinitySymbol</string>
						<string>nilSymbol</string>
						<string>numberStyle</string>
						<string>positiveInfinitySymbol</string>
					</object>
					<object class="NSMutableArray" key="dict.values">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<boolean value="YES"/>
						<integer value="1040"/>
						<boolean value="NO"/>
						<string>-∞</string>
						<string/>
						<integer value="1"/>
						<string>+∞</string>
					</object>
				</object>
				<string key="NS.positiveformat">#,##0.###</string>
				<string key="NS.negativeformat">#,##0.###</string>
				<nil key="NS.positiveattrs"/>
				<nil key="NS.negativeattrs"/>
				<nil key="NS.zero"/>
				<object class="NSAttributedString" key="NS.nil">
					<string key="NSString"/>
				</object>
				<object class="NSAttributedString" key="NS.nan">
					<string key="NSString">NaN</string>
					<object class="NSDictionary" key="NSAttributes" id="600298128">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="dict.values" ref="0"/>
					</object>
				</object>
				<object class="NSDecimalNumberPlaceholder" key="NS.min" id="515328065">
					<int key="NS.exponent">0</int>
					<int key="NS.length">0</int>
					<bool key="NS.negative">YES</bool>
					<bool key="NS.compact">NO</bool>
					<int key="NS.mantissa.bo">1</int>
					<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
				</object>
				<reference key="NS.max" ref="515328065"/>
				<object class="NSDecimalNumberHandler" key="NS.rounding">
					<int key="NS.roundingmode">3</int>
					<bool key="NS.raise.overflow">YES</bool>
					<bool key="NS.raise.underflow">YES</bool>
					<bool key="NS.raise.dividebyzero">YES</bool>
				</object>
				<string key="NS.decimal">.</string>
				<string key="NS.thousand">,</string>
				<bool key="NS.hasthousands">YES</bool>
				<bool key="NS.localized">YES</bool>
				<bool key="NS.allowsfloats">YES</bool>
			</object>
			<object class="NSNumberFormatter" id="97616611">
				<object class="NSMutableDictionary" key="NS.attributes">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSArray" key="dict.sortedKeys">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<string>allowsFloats</string>
						<string>formatterBehavior</string>
						<string>lenient</string>
						<string>locale</string>
						<string>negativeInfinitySymbol</string>
						<string>nilSymbol</string>
						<string>numberStyle</string>
						<string>positiveInfinitySymbol</string>
					</object>
					<object class="NSMutableArray" key="dict.values">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<boolean value="YES"/>
						<integer value="1040"/>
						<boolean value="NO"/>
						<object class="NSLocale">
							<string key="NS.identifier"/>
						</object>
						<string>-∞</string>
						<string/>
						<integer value="4"/>
						<string>+∞</string>
					</object>
				</object>
				<string key="NS.positiveformat">#E0</string>
				<string key="NS.negativeformat">#E0</string>
				<nil key="NS.positiveattrs"/>
				<nil key="NS.negativeattrs"/>
				<nil key="NS.zero"/>
				<object class="NSAttributedString" key="NS.nil">
					<string key="NSString"/>
				</object>
				<object class="NSAttributedString" key="NS.nan">
					<string key="NSString">NaN</string>
					<reference key="NSAttributes" ref="600298128"/>
				</object>
				<reference key="NS.min" ref="515328065"/>
				<reference key="NS.max" ref="515328065"/>
				<object class="NSDecimalNumberHandler" key="NS.rounding">
					<int key="NS.roundingmode">3</int>
					<bool key="NS.raise.overflow">YES</bool>
					<bool key="NS.raise.underflow">YES</bool>
					<bool key="NS.raise.dividebyzero">YES</bool>
				</object>
				<string key="NS.decimal">.</string>
				<string key="NS.thousand">,</string>
				<bool key="NS.hasthousands">NO</bool>
				<bool key="NS.localized">NO</bool>
				<bool key="NS.allowsfloats">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1047124957"/>
					</object>
					<int key="connectionID">550</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterList</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1047124957"/>
					</object>
					<int key="connectionID">551</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cityArrayController</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="833789314"/>
					</object>
					<int key="connectionID">553</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">countryArrayController</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="268890559"/>
					</object>
					<int key="connectionID">581</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cityTable</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="339702516"/>
					</object>
					<int key="connectionID">599</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">countryTable</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1021422568"/>
					</object>
					<int key="connectionID">600</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.Country</string>
						<reference key="source" ref="182442054"/>
						<reference key="destination" ref="268890559"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="182442054"/>
							<reference key="NSDestination" ref="268890559"/>
							<string key="NSLabel">value: arrangedObjects.Country</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.Country</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">602</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="434963363"/>
						<reference key="destination" ref="833789314"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="434963363"/>
							<reference key="NSDestination" ref="833789314"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">608</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">filterCityList:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1047124957"/>
					</object>
					<int key="connectionID">613</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.Country</string>
						<reference key="source" ref="142394063"/>
						<reference key="destination" ref="833789314"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="142394063"/>
							<reference key="NSDestination" ref="833789314"/>
							<string key="NSLabel">value: arrangedObjects.Country</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.Country</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">621</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.latitude</string>
						<reference key="source" ref="539272797"/>
						<reference key="destination" ref="833789314"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="539272797"/>
							<reference key="NSDestination" ref="833789314"/>
							<string key="NSLabel">value: arrangedObjects.latitude</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.latitude</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">623</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.longitude</string>
						<reference key="source" ref="155472383"/>
						<reference key="destination" ref="833789314"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="155472383"/>
							<reference key="NSDestination" ref="833789314"/>
							<string key="NSLabel">value: arrangedObjects.longitude</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.longitude</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">626</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.population</string>
						<reference key="source" ref="1058107198"/>
						<reference key="destination" ref="833789314"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1058107198"/>
							<reference key="NSDestination" ref="833789314"/>
							<string key="NSLabel">value: arrangedObjects.population</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.population</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">628</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="462845183"/>
						<reference key="destination" ref="606015184"/>
					</object>
					<int key="connectionID">630</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="20906944"/>
						<reference key="destination" ref="97616611"/>
					</object>
					<int key="connectionID">632</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="197796995"/>
						<reference key="destination" ref="97616611"/>
					</object>
					<int key="connectionID">633</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">filterCountryList:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="812418858"/>
					</object>
					<int key="connectionID">634</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">countrySearchField</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="812418858"/>
					</object>
					<int key="connectionID">635</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">citySearchField</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1047124957"/>
					</object>
					<int key="connectionID">636</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="481834944"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="191417285"/>
							<reference ref="812418858"/>
							<reference ref="1047124957"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="1047124957"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="515347855"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">543</int>
						<reference key="object" ref="515347855"/>
						<reference key="parent" ref="1047124957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="833789314"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">cityArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">559</int>
						<reference key="object" ref="191417285"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="27884818"/>
							<reference ref="561569823"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">560</int>
						<reference key="object" ref="27884818"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="351330947"/>
						</object>
						<reference key="parent" ref="191417285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">561</int>
						<reference key="object" ref="561569823"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1040817815"/>
						</object>
						<reference key="parent" ref="191417285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">562</int>
						<reference key="object" ref="351330947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="540273531"/>
							<reference ref="388007904"/>
							<reference ref="25969529"/>
							<reference ref="1021422568"/>
						</object>
						<reference key="parent" ref="27884818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">563</int>
						<reference key="object" ref="540273531"/>
						<reference key="parent" ref="351330947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">564</int>
						<reference key="object" ref="388007904"/>
						<reference key="parent" ref="351330947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">565</int>
						<reference key="object" ref="25969529"/>
						<reference key="parent" ref="351330947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">566</int>
						<reference key="object" ref="1021422568"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="182442054"/>
						</object>
						<reference key="parent" ref="351330947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">567</int>
						<reference key="object" ref="182442054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918339344"/>
						</object>
						<reference key="parent" ref="1021422568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">570</int>
						<reference key="object" ref="918339344"/>
						<reference key="parent" ref="182442054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">571</int>
						<reference key="object" ref="1040817815"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="942000016"/>
							<reference ref="232947545"/>
							<reference ref="527619725"/>
							<reference ref="339702516"/>
						</object>
						<reference key="parent" ref="561569823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="942000016"/>
						<reference key="parent" ref="1040817815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">573</int>
						<reference key="object" ref="232947545"/>
						<reference key="parent" ref="1040817815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">574</int>
						<reference key="object" ref="527619725"/>
						<reference key="parent" ref="1040817815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">575</int>
						<reference key="object" ref="339702516"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="142394063"/>
							<reference ref="539272797"/>
							<reference ref="155472383"/>
							<reference ref="1058107198"/>
							<reference ref="434963363"/>
						</object>
						<reference key="parent" ref="1040817815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">576</int>
						<reference key="object" ref="434963363"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="757275144"/>
						</object>
						<reference key="parent" ref="339702516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">577</int>
						<reference key="object" ref="1058107198"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="462845183"/>
						</object>
						<reference key="parent" ref="339702516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">578</int>
						<reference key="object" ref="462845183"/>
						<reference key="parent" ref="1058107198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">579</int>
						<reference key="object" ref="757275144"/>
						<reference key="parent" ref="434963363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="268890559"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">countryArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">609</int>
						<reference key="object" ref="812418858"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="515101009"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">610</int>
						<reference key="object" ref="515101009"/>
						<reference key="parent" ref="812418858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">614</int>
						<reference key="object" ref="142394063"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="704258317"/>
						</object>
						<reference key="parent" ref="339702516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">615</int>
						<reference key="object" ref="704258317"/>
						<reference key="parent" ref="142394063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">616</int>
						<reference key="object" ref="539272797"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="20906944"/>
						</object>
						<reference key="parent" ref="339702516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">617</int>
						<reference key="object" ref="20906944"/>
						<reference key="parent" ref="539272797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">618</int>
						<reference key="object" ref="155472383"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="197796995"/>
						</object>
						<reference key="parent" ref="339702516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">619</int>
						<reference key="object" ref="197796995"/>
						<reference key="parent" ref="155472383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">629</int>
						<reference key="object" ref="606015184"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">631</int>
						<reference key="object" ref="97616611"/>
						<reference key="parent" ref="0"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBEditorWindowLastContentRect</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBEditorWindowLastContentRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBEditorWindowLastContentRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>542.CustomClassName</string>
					<string>542.IBPluginDependency</string>
					<string>543.IBPluginDependency</string>
					<string>552.IBPluginDependency</string>
					<string>559.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>560.IBPluginDependency</string>
					<string>561.IBPluginDependency</string>
					<string>562.IBPluginDependency</string>
					<string>563.IBPluginDependency</string>
					<string>564.IBPluginDependency</string>
					<string>565.IBPluginDependency</string>
					<string>566.IBPluginDependency</string>
					<string>567.IBPluginDependency</string>
					<string>57.IBEditorWindowLastContentRect</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>570.IBPluginDependency</string>
					<string>571.IBPluginDependency</string>
					<string>572.IBPluginDependency</string>
					<string>573.IBPluginDependency</string>
					<string>574.IBPluginDependency</string>
					<string>575.IBPluginDependency</string>
					<string>576.IBPluginDependency</string>
					<string>577.IBPluginDependency</string>
					<string>578.IBPluginDependency</string>
					<string>579.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>580.IBPluginDependency</string>
					<string>609.CustomClassName</string>
					<string>609.IBPluginDependency</string>
					<string>610.IBPluginDependency</string>
					<string>629.IBNumberFormatterBehaviorMetadataKey</string>
					<string>629.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>629.IBPluginDependency</string>
					<string>631.IBNumberFormatterBehaviorMetadataKey</string>
					<string>631.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>631.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{436, 809}, {64, 6}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{654, 239}, {194, 73}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{525, 802}, {197, 73}}</string>
					<string>{{380, 836}, {512, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{74, 862}</string>
					<string>{{6, 978}, {478, 20}}</string>
					<string>{{380, 496}, {480, 360}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{380, 496}, {480, 360}}</string>
					<integer value="1"/>
					<string>{{33, 99}, {480, 360}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>TSSearchField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{286, 129}, {275, 183}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{23, 794}, {245, 183}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>TSSearchField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">636</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SampleApp_OSXAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>filterCityList:</string>
							<string>filterCountryList:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>filterCityList:</string>
							<string>filterCountryList:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">filterCityList:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">filterCountryList:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cityArrayController</string>
							<string>citySearchField</string>
							<string>cityTable</string>
							<string>countryArrayController</string>
							<string>countrySearchField</string>
							<string>countryTable</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSSearchField</string>
							<string>NSTableView</string>
							<string>NSArrayController</string>
							<string>NSSearchField</string>
							<string>NSTableView</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cityArrayController</string>
							<string>citySearchField</string>
							<string>cityTable</string>
							<string>countryArrayController</string>
							<string>countrySearchField</string>
							<string>countryTable</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">cityArrayController</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">citySearchField</string>
								<string key="candidateClassName">NSSearchField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cityTable</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">countryArrayController</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">countrySearchField</string>
								<string key="candidateClassName">NSSearchField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">countryTable</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">window</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SampleApp_OSXAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TSSearchField</string>
					<string key="superclassName">NSSearchField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TSSearchField.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
